growth_medium	temperature	Anthocyanin_mean_con
Agar_no_sucrose	Cold	904.8027253
Agar_no_sucrose	Cold	591.2930013
Agar_no_sucrose	Cold	367.9713317
Agar_no_sucrose	Cold	501.84674
Agar_no_sucrose	Warm	132.5287534
Agar_no_sucrose	Warm	125.283735
Agar_no_sucrose	Warm	106.0291521
Agar_no_sucrose	Warm	102.5814606
Agar_plus_sucrose	Cold	1543.22496
Agar_plus_sucrose	Cold	1092.253772
Agar_plus_sucrose	Cold	1306.186586
Agar_plus_sucrose	Cold	1452.94103
Agar_plus_sucrose	Warm	685.6985079
Agar_plus_sucrose	Warm	837.4314079
Agar_plus_sucrose	Warm	541.5789274
Agar_plus_sucrose	Warm	588.5177942
Compost	Cold	182.582993
Compost	Cold	168.3676818
Compost	Cold	155.1691798
Compost	Cold	153.7106497
Compost	Warm	145.5711667
Compost	Warm	173.4524811
Compost	Warm	160.0698991
Compost	Warm	165.1304383
